<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecommerce v2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
        href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,400i,500,500i,600,600i,700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/owl-carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="assets/plugins/slick/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/lightGallery-master/dist/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/plugins/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home-default.css">
  <link rel="stylesheet" href="assets/css/nouislider.min.css">
  <link rel="stylesheet" href="assets/css/iziToast.min.css">

  <style>
    .noUi-connect {
        background: #127c5f !important;
    }

    .menu > li > a {
      text-transform: initial !important;

    }
    .page-item.active .page-link {
        background-color: #000000 !important;
        border-color: #000000 !important;
    }

      .ps-product--detail .ps-product__sharing a:hover {
          color: #000;
          background-color: #fff;
      }
      input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;

    }

    input.radiocls[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #127c5f;
        content: '';
        display: inline-block;
        visibility: visible;
    }
    @media (min-width: 1440px){
      .header {
          padding: 10px 60px;
      }
    }
    
  </style>
</head>
<body>
  <app-root></app-root>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/plugins/jquery-1.12.4.min.js"></script>
  <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/plugins/bootstrap4/js/bootstrap.min.js"></script>
  <script src="assets/plugins/imagesloaded.pkgd.js"></script>
  <script src="assets/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/plugins/jquery.matchHeight-min.js"></script>
  <script src="assets/plugins/slick/slick/slick.min.js"></script>
  <script src="assets/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="assets/plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
  <script src="assets/plugins/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/iziToast.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AeuyRrKf9qVMfeGL31S3cwPDgHxr48idTlXgxwEFGttDjuQPrRs6mdyNQENCHsgf8MyuBw8f4mvbJ4l5&disable-funding=paylater"></script>
</body>
</html>
